<!DOCTYPE html>
<html>
<head>
    <title TIDBIT </title>
    <style>
        body {
            background-color: rgb(173, 173, 171);
        }

        h1 {
            color: rgb(255, 255, 255);
            font-style: bold;
        }

        header {
            color: rgb(12, 5, 112);
            font-style: oblique;
            font-size: x-large;
        }

        p {
            color: #076407;
            font-style: italic;
            font-size: larger;
        }

        div {
            width: 100%;
            height: 787px;
            margin: 50px auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>TIDBIT</h1>
    <header>"New York City: The City That Never Sleeps, Where Dreams Are Made"</header>
    <p style="color: #325234; font-size: 18px;">New York City, often referred to as "The Big Apple," is a vibrant and diverse metropolis that is the cultural and economic heart of the United States. Known for its iconic skyline, the city is home to landmarks like the Statue of Liberty, Times Square, Central Park, and the Empire State Building. It’s a melting pot of cultures, with neighborhoods like Chinatown, Little Italy, and Harlem offering a rich tapestry of global influences. The city is also a hub for finance, fashion, entertainment, and art, with Broadway theaters, world-class museums, and Wall Street all playing central roles in its dynamic atmosphere. With its fast-paced lifestyle, 24/7 energy, and constant flow of people from around the world, New York City never truly sleeps.</p>
    <div>
        <a href="https://en.wikipedia.org/wiki/New_York_City">
            <img src="C:\104\NYC.png" width="960px" height="380px" style="border-radius: 8px;" alt="New York City">
        </a>
    </div>
</body>
</html>
